; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
; src_dir = .

;[env:nodemcuv2]
;platform = espressif8266
;board = nodemcuv2
;framework = arduino

[env:esp32]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2025.03.30/platform-espressif32.zip
board = nodemcu-32s
framework = arduino

lib_deps = 
; https://github.com/airalab/robonomics-client-cpp
  https://github.com/yamukha/robonomics-client-cpp-1

build_flags = 
  -I.pio/libdeps/esp32/web3esp/libraries/RpcRobonomics/ 
  --std=gnu++2a

build_unflags =
  --std=gnu++11

